<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - grid system</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container p-4">
        <div class="row mb-4">
            <div class="col-12">
                <div class="bg-primary text-light p-4">header</div>
            </div>
        </div>
        <div class="row my-2">
            <div class="col-2">
                <div class="bg-secondary text-light p-4">left 1</div>
            </div>
            <div class="col-4">
                <div class="bg-warning text-light p-4">left 2</div>
            </div>
            <div class="col-6">
                <div class="bg-info text-light p-4">right 1</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="bg-light border p-2">1</div>
            </div>
            <div class="col">
                <div class="p-2 border border-info">2</div>
            </div>
            <div class="col">
                <div class="p-2 border">3</div>
            </div>
            <div class="col">
                <div class="bg-secondary p-2 border">4</div>
            </div>
            <div class="col">
                <div class="bg-secondary p-2 border">5</div>
            </div>
            <div class="col">
                <div class="bg-secondary p-2 border">6</div>
            </div>
        </div>
</body>

</html>