<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - images</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-xs-4 col-md-6 p-6 mb-3">
                <img src="https://picsum.photos/id/15/600/600" alt="..." class="img-fluid">
            </div>
            <div class="col-xs-8 col-md-6 p-6">
                <img src="https://picsum.photos/id/12/600/600" alt="..." class="img-fluid">
            </div>
    </div>
</body>
</html>