<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - media queries</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>        
        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            .my-class {
                background-color: yellow;
                width: 400px;
                color: red;
            }
        }

        /*Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            .my-class {
                background-color: red;
                width: 500px;
                color: white;
            }
        }

        /* Large devices (desktops, 992px and up)  */
        @media (min-width: 992px) {
            .my-class {
                background-color: brown;
                width: 600px;
                color: white;
            }
        }

        /*X-Large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            .my-class {
                background-color: green;
                width: 700px;
                color: white;
            }
        }

        /*XX-Large devices (larger desktops, 1400px and up)*/
        @media (min-width: 1400px) {
            .my-class {
                background-color: blue;
                width: 1000px;
                color: white;
            }
        }
    </style>
</head>

<body>
<div class="my-class p-4 mx-auto mt-4">
        <h1>Media queries</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
</div>
</body>

</html>