<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC/USD Prices</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="app" class="max-w-[1000px] mx-auto">
        <h1 class="font-bold text-3xl text-center text-blue-600 my-4">BTC/USD Prices</h1>
    </div>
    <script>
      const table = (content) => `<table class="table-auto w-full">${content}</table>`
      const row = (data,j) => {        
        let tr = data.map((d,i) => {
          let clr = check(j,i)
          return `<td class="py-1 px-2 border-b border-gray-300 text-[${clr}] ${j===0 && ' font-bold bg-blue-100'}">${d}</td>`
        }).join("")
        return `<tr>${tr}</tr>`
      }

      const check = (j,i) =>{
        if(j<2 || i!==4)return 'black'        
        return csvData[j][i]>csvData[j-1][i] ? 'green' : 'red'
      }

      // create empty array
      const csvData = []
      const csvToTable = (data) => {

        // this will return each line as an individual String
        const lines = data.split("\n")

        // loop through the lines and return an array of individual
        // Strings within the line that are separated by a comma

        for (let i = 0; i < lines.length; i++) {
          csvData[i] = lines[i].split(",")
        }

        // check the data
        console.log(csvData)

        ///////////////////////////////////////////////////////////////
        // here the csvData 2D array must be converted into html table
        ///////////////////////////////////////////////////////////////

        let rows = csvData.map((r,j) => row(r,j)).join("")        
        document.getElementById("app").insertAdjacentHTML("beforeend",table(rows))
        //document.getElementById("app").innerHTML = table(rows) // alternative - for full innerHTML
        
      }

      const url = "BTC-USD.csv"
      fetch(url) 
        .then((response) => {
          console.log(response)
          return response.text()
        })
        .then((v) => csvToTable(v))
        .catch((err) => console.log(err))
    </script>
</body>
</html>